<sdf version='1.6'>
  <model name='kubot22'>
    <link name='base_link'>
      <pose frame=''>0 0 0 0 -0 0</pose>
      <inertial>
        <pose frame=''>0.134878 -0.03362 0.106921 0 -0 0</pose>
        <mass>1.17505</mass>
        <inertia>
          <ixx>0.201876</ixx>
          <ixy>0.00204035</ixy>
          <ixz>0.0325814</ixz>
          <iyy>0.207047</iyy>
          <iyz>0.0123682</iyz>
          <izz>0.00947106</izz>
        </inertia>
      </inertial>
      <collision name='base_link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='base_link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/base_link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <link name='L_P_Link'>
      <pose frame=''>0.159486 0.040474 0.15696 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.010194 -0 -0.000143 0 -0 0</pose>
        <mass>0.03344</mass>
        <inertia>
          <ixx>0.00426562</ixx>
          <ixy>-7.01e-06</ixy>
          <ixz>0.00020824</ixz>
          <iyy>0.00425856</iyy>
          <iyz>-0.00014673</iyz>
          <izz>3.217e-05</izz>
        </inertia>
      </inertial>
      <collision name='L_P_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_P_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_P_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_P_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LP' type='revolute'>
      <child>L_P_Link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 -0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='L_Pm_Link'>
      <pose frame=''>0.126966 0.074974 0.15696 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.007077 3.9e-05 -0.015156 0 -0 0</pose>
        <mass>0.26897</mass>
        <inertia>
          <ixx>0.0246862</ixx>
          <ixy>0.00012416</ixy>
          <ixz>0.00140937</ixz>
          <iyy>0.0243824</iyy>
          <iyz>0.00211844</iyz>
          <izz>0.00054743</izz>
        </inertia>
      </inertial>
      <collision name='L_Pm_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_Pm_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_Pm_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_Pm_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LPm' type='revolute'>
      <child>L_Pm_Link</child>
      <parent>L_P_Link</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='L_Pd_Link'>
      <pose frame=''>0.159666 0.074974 0.18046 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>2e-06 -0.023322 -0.098565 0 -0 0</pose>
        <mass>0.20444</mass>
        <inertia>
          <ixx>0.0132181</ixx>
          <ixy>2.84e-06</ixy>
          <ixz>0.00088862</ixz>
          <iyy>0.0133659</iyy>
          <iyz>4.082e-05</iyz>
          <izz>0.00018961</izz>
        </inertia>
      </inertial>
      <collision name='L_Pd_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_Pd_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_Pd_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_Pd_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LPd' type='revolute'>
      <child>L_Pd_Link</child>
      <parent>L_Pm_Link</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='L_K_Link'>
      <pose frame=''>0.159666 0.212974 0.18306 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0 -0.0259 -0.066982 0 -0 0</pose>
        <mass>0.05316</mass>
        <inertia>
          <ixx>0.00077209</ixx>
          <ixy>-1.19e-06</ixy>
          <ixz>9.953e-05</ixz>
          <iyy>0.00081495</iyy>
          <iyz>-8.81e-06</iyz>
          <izz>5.25e-05</izz>
        </inertia>
      </inertial>
      <collision name='L_K_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_K_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_K_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_K_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LK' type='revolute'>
      <child>L_K_Link</child>
      <parent>L_Pd_Link</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='L_A_Link'>
      <pose frame=''>0.159666 0.355974 0.18306 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0.025967 -0.025948 0.01564 0 -0 0</pose>
        <mass>0.32297</mass>
        <inertia>
          <ixx>0.00147506</ixx>
          <ixy>0.00014786</ixy>
          <ixz>0.0002747</ixz>
          <iyy>0.00107445</iyy>
          <iyz>0.0004593</iyz>
          <izz>0.00067308</izz>
        </inertia>
      </inertial>
      <collision name='L_A_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_A_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_A_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_A_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LA' type='revolute'>
      <child>L_A_Link</child>
      <parent>L_K_Link</parent>
      <axis>
        <xyz>0 0 -1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='L_F_Link'>
      <pose frame=''>0.129466 0.355974 0.15706 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.031064 0.014394 -0.034382 0 -0 0</pose>
        <mass>0.05026</mass>
        <inertia>
          <ixx>9.006e-05</ixx>
          <ixy>-9e-08</ixy>
          <ixz>3.58e-06</ixz>
          <iyy>4.304e-05</iyy>
          <iyz>-1e-07</iyz>
          <izz>0.00011931</izz>
        </inertia>
      </inertial>
      <collision name='L_F_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_F_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='L_F_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/L_F_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='LF' type='revolute'>
      <child>L_F_Link</child>
      <parent>L_A_Link</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_P_Link'>
      <pose frame=''>0.159486 0.040474 0.05696 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.010194 -0 -0.000143 0 -0 0</pose>
        <mass>0.03344</mass>
        <inertia>
          <ixx>0.00426562</ixx>
          <ixy>-4.705e-05</ixy>
          <ixz>0.00139703</ixz>
          <iyy>0.00471011</iyy>
          <iyz>-0.00014673</iyz>
          <izz>0.00048372</izz>
        </inertia>
      </inertial>
      <collision name='R_P_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_P_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_P_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_P_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RP' type='revolute'>
      <child>R_P_Link</child>
      <parent>base_link</parent>
      <axis>
        <xyz>0 -1 -0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_Pm_Link'>
      <pose frame=''>0.126966 0.074974 0.05696 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.007077 -3.9e-05 -0.015156 0 -0 0</pose>
        <mass>0.26897</mass>
        <inertia>
          <ixx>0.0246862</ixx>
          <ixy>0.00083301</ixy>
          <ixz>0.00948308</ixz>
          <iyy>0.0280169</iyy>
          <iyz>0.00211844</iyz>
          <izz>0.00418201</izz>
        </inertia>
      </inertial>
      <collision name='R_Pm_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_Pm_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_Pm_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_Pm_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RPm' type='revolute'>
      <child>R_Pm_Link</child>
      <parent>R_P_Link</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_Pd_Link'>
      <pose frame=''>0.159666 0.074974 0.03346 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-2e-06 0.023322 -0.098565 0 -0 0</pose>
        <mass>0.20444</mass>
        <inertia>
          <ixx>0.0133021</ixx>
          <ixy>1.927e-05</ixy>
          <ixz>0.00603142</ixz>
          <iyy>0.0162146</iyy>
          <iyz>4.106e-05</iyz>
          <izz>0.0029526</izz>
        </inertia>
      </inertial>
      <collision name='R_Pd_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_Pd_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_Pd_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_Pd_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RPd' type='revolute'>
      <child>R_Pd_Link</child>
      <parent>R_Pm_Link</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_K_Link'>
      <pose frame=''>0.159666 0.212974 0.03086 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0 0.0259 -0.076018 0 -0 0</pose>
        <mass>0.05316</mass>
        <inertia>
          <ixx>0.00077209</ixx>
          <ixy>-8.45e-06</ixy>
          <ixz>0.00070724</ixz>
          <iyy>0.00153701</iyy>
          <iyz>-8.81e-06</iyz>
          <izz>0.00077456</izz>
        </inertia>
      </inertial>
      <collision name='R_K_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_K_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_K_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_K_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RK' type='revolute'>
      <child>R_K_Link</child>
      <parent>R_Pd_Link</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_A_Link'>
      <pose frame=''>0.159666 0.355974 0.03086 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>-0.02597 0.025944 0.01564 0 -0 0</pose>
        <mass>0.32297</mass>
        <inertia>
          <ixx>0.00147506</ixx>
          <ixy>0.00104362</ixy>
          <ixz>0.00194352</ixz>
          <iyy>0.00546325</iyy>
          <iyz>0.00045935</iyz>
          <izz>0.00506188</izz>
        </inertia>
      </inertial>
      <collision name='R_A_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_A_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_A_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_A_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RA' type='revolute'>
      <child>R_A_Link</child>
      <parent>R_K_Link</parent>
      <axis>
        <xyz>0 -0 1</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
    <link name='R_F_Link'>
      <pose frame=''>0.129466 0.355974 0.05686 1.5708 -0 0</pose>
      <inertial>
        <pose frame=''>0.031064 -0.014388 -0.034388 0 -0 0</pose>
        <mass>0.05026</mass>
        <inertia>
          <ixx>9.005e-05</ixx>
          <ixy>-6.1e-07</ixy>
          <ixz>1.208e-05</ixz>
          <iyy>0.00089976</iyy>
          <iyz>-1e-07</iyz>
          <izz>0.00097602</izz>
        </inertia>
      </inertial>
      <collision name='R_F_Link_collision'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_F_Link.STL</uri>
          </mesh>
        </geometry>
      </collision>
      <visual name='R_F_Link_visual'>
        <pose frame=''>0 0 0 0 -0 0</pose>
        <geometry>
          <mesh>
            <scale>1 1 1</scale>
            <uri>model://kubot22/meshes/R_F_Link.STL</uri>
          </mesh>
        </geometry>
      </visual>
    </link>
    <joint name='RF' type='revolute'>
      <child>R_F_Link</child>
      <parent>R_A_Link</parent>
      <axis>
        <xyz>-1 0 0</xyz>
        <limit>
          <lower>0</lower>
          <upper>0</upper>
          <effort>0</effort>
          <velocity>0</velocity>
        </limit>
        <dynamics>
          <spring_reference>0</spring_reference>
          <spring_stiffness>0</spring_stiffness>
        </dynamics>
        <use_parent_model_frame>1</use_parent_model_frame>
      </axis>
    </joint>
  </model>
</sdf>
